// Archwright default bar. Seeded into ~/.config/waybar/ on first install and
// yours thereafter. Deliberately small: workspaces, clock, and the handful of
// indicators that tell you something you cannot otherwise see.
{
  "layer": "top",
  "position": "top",
  // 34, not 30: waybar refuses to go below the height its own modules
  // require and logs a warning every start. Asking for what it will
  // actually use keeps the journal clean and the bar the same size.
  "height": 34,
  "spacing": 8,
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "bluetooth", "network", "battery", "tray"],

  // Click to open the launcher, for anyone who does not want to reach for
  // Super + Space - and for anyone whose Super key is being eaten by their
  // host, which is the case when the VM is viewed from Windows.
  //
  // The icon is written as a \u escape rather than a literal glyph so this
  // file stays pure ASCII. U+F303 is the Arch logo in Nerd Fonts, which
  // JetBrainsMono Nerd Font provides. If it renders as an empty box, the font
  // is missing and any plain text works instead.
  "custom/launcher": {
    "format": "\uf303",
    "tooltip": false,
    "on-click": "fuzzel"
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "muted",
    "on-click": "pavucontrol"
  },
  // Clicking an indicator opens the thing that manages it. That is the whole
  // graphical-settings story on this system: no control centre, just the bar
  // element you were already looking at.
  //
  // nm-connection-editor edits SAVED connections. Joining a new wifi network
  // is nm-applet's tray menu, which the compositor starts - the two are not
  // interchangeable and neither replaces the other.
  "network": {
    "format-wifi": "{essid} {signalStrength}%",
    "format-ethernet": "wired",
    "format-disconnected": "offline",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) - click to edit connections",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "bt {status}",
    "format-disabled": "",
    "format-connected": "bt {num_connections}",
    "tooltip-format": "{controller_alias} - click to open the manager",
    "on-click": "blueman-manager"
  },
  "battery": {
    "format": "bat {capacity}%",
    "states": { "warning": 30, "critical": 15 }
  },
  "tray": { "spacing": 8 }
}
